<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layoutExercise</title>
    <link rel="stylesheet" href="css/resets.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/layoutExercise.css">
</head>

<body>
<div class="page-wrapper">
    <header class="container justify-center">
        <div class="row justify-space-between">
            <div class="column shrink">
                <a href="/">
                    <img src="imgs/example-logo.svg" alt="logo">
                </a>
            </div>
            <div class="column shrink">

            </div>
        </div>
    </header>
    <nav>
        <!--  Usually an unordered list with links to the main pages of the site or application-->
    </nav>
    <main>
        <section>
            <!--    Sometimes a description of the pricing plans for the product-->
        </section>
        <article>
            <!--    The description of the product/service/application-->
        </article>
    </main>
    <aside>
        <!--  A secondary navigation element or ads are common in this place-->
    </aside>
    <footer>
        <!--  Secondary links and copyright notices-->
    </footer>
</div>
</body>

</html>